{
  "name": "Boked",
  "short_name": "Boked",
  "description": "Blocks AI websites and search engines to help you stay focused.",
  "start_url": "/Boked/",
  "scope": "/Boked/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#00ffff",
  "icons": [
    {
      "src": "icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
